# Szoftverfejlesztes

./: README.md  build.yml  felhasznaloi_felulet.txt
.github/workflows/: build.yml  codeql-analysis.yml
Project/: .travis.yml  build.yml  pom.xml  settings.xml  sonar-project.properties
Project/.github/workflows/: build.yml
Project/src/main/java/hu/unideb/inf/: MainApp.java
Project/src/main/java/hu/unideb/inf/controller/: FXMLSceneController.java
Project/src/main/java/hu/unideb/inf/model/: Connect.java  Komponensek.java
Project/src/main/java/org/example/: App.java  Controller.java
Project/src/main/resources/fxml/: FXMLScene.fxml
Project/src/main/resources/org/example/: view.fxml
Project1/: database.mv.db  database.mv.mv.db  database.trace.db
Project1/JavaFX11/: database.mv.db
Project1/JavaFX11/src/main/java/hu/unideb/inf/: MainApp.java
Project1/JavaFX11/src/main/java/hu/unideb/inf/controller/: FXMLSceneController.java
Project1/JavaFX11/src/main/java/hu/unideb/inf/model/: Connect.java  JpaKomponensek_DAO.java  Komponensek.java  Komponensek_DAO.java
Project1/JavaFX11/src/main/resources/fxml/: FXMLScene.fxml
project/: pom.xml
project/src/main/java/hu/unideb/inf/: MainApp.java
project/src/main/java/hu/unideb/inf/controller/: FXMLSceneController.java
project/src/main/java/hu/unideb/inf/org/example/: JpaKomponensek_DAO.java  Komponensek.java  Komponensek_DAO.java
project/src/main/resources/fxml/: FXMLScene.fxml
