[Main.java]

package sample;

import javafx.application.Application;
import javafx.fxml.FXMLLoader;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.stage.Stage;

public class Main extends Application {

    @Override
    public void start(Stage primaryStage) throws Exception{
        Parent root = FXMLLoader.load(getClass().getResource("sample.fxml"));
        primaryStage.setTitle("PC builder");
        primaryStage.setScene(new Scene(root));
        primaryStage.show();
    }


    public static void main(String[] args) {
        launch(args);
    }
}


[Controller.java]

package sample;

public class Controller{

}


[sample.fxml]

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="70.0" layoutY="52.0" prefHeight="34.0" prefWidth="157.0" text="Komponensek">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <ComboBox layoutX="70.0" layoutY="120.0" prefHeight="0.0" prefWidth="250.0" promptText="Ház" />
      <ComboBox layoutX="70.0" layoutY="160.0" prefHeight="0.0" prefWidth="250.0" promptText="Tápegység" />
      <ComboBox layoutX="70.0" layoutY="200.0" prefHeight="0.0" prefWidth="250.0" promptText="Processzor" />
      <ComboBox layoutX="70.0" layoutY="240.0" prefHeight="0.0" prefWidth="250.0" promptText="Alaplap" />
      <ComboBox layoutX="70.0" layoutY="280.0" prefHeight="0.0" prefWidth="250.0" promptText="Memória" />
      <ComboBox layoutX="70.0" layoutY="320.0" prefHeight="0.0" prefWidth="250.0" promptText="Videokártya" />
      <ComboBox layoutX="70.0" layoutY="360.0" prefHeight="0.0" prefWidth="250.0" promptText="SSD meghajtó" />
      <ComboBox layoutX="70.0" layoutY="400.0" prefHeight="0.0" prefWidth="250.0" promptText="Merevlemez" />
      <ComboBox layoutX="70.0" layoutY="440.0" prefHeight="0.0" prefWidth="250.0" promptText="Processzor hűtő" />
      <ComboBox layoutX="70.0" layoutY="480.0" prefHeight="0.0" prefWidth="250.0" promptText="Hűtőventillátor" />
      <ComboBox layoutX="70.0" layoutY="520.0" prefHeight="0.0" prefWidth="250.0" promptText="Optikai meghajtó" />
      <ComboBox layoutX="70.0" layoutY="560.0" prefHeight="0.0" prefWidth="250.0" promptText="Operációs rendszer" />
      <Button layoutX="133.0" layoutY="620.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="127.0" text="Összesít">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
      <TextField layoutX="320.0" layoutY="624.0" />
   </children>
</AnchorPane>
