sonar.projectKey=pbalazs05_Szoftverfejlesztes
sonar.organization=pbalazs05

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Szoftverfejlesztes
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=/Project

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
